engine/mock/fixtures/mock.golden.json (before)
{
  "id": "123",
  "name": "Hello World",
  "port": "3000",
  "routes": [
    {
      "request": "GET /hello/world",
      "description": "",
      "responses": [
        {
          "status": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": "{\"name\": \"John Doe\"}",
          "rule_aggregation": "and",
          "rules": [
            {
              "target": "",
              "value": "",
              "operator": ""
            }
          ]
        }
      ]
    },
    {
      "request": "GET /greeting/world",
      "description": "",
      "responses": [
        {
          "status": 200,
          "delay": 3000,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": "{\"name\": \"Hi John Doe\"}",
          "rule_aggregation": "and",
          "rules": [
            {
              "target": "",
              "value": "",
              "operator": ""
            }
          ]
        }
      ]
    },
    {
      "request": "GET /hello/*",
      "description": "",
      "responses": [
        {
          "status": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": "{\"name\": \"John Doe\"}"
        }
      ]
    },
    {
      "request": "POST /hello/world",
      "description": "",
      "responses": [
        {
          "status": 201
        }
      ]
    }
  ]
}

engine/mock/fixtures/mock.golden.json (after)
{
  "id": "123",
  "name": "Hello World",
  "port": "3000",
  "routes": [
    {
      "method": "GET",
      "path": "/hello/world",
      "description": "",
      "responses": [
        {
          "status": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": "{\"name\": \"John Doe\"}",
          "rule_aggregation": "and",
          "rules": [
            {
              "target": "",
              "value": "",
              "operator": ""
            }
          ]
        }
      ]
    },
    {
      "method": "GET",
      "path": "/greeting/world",
      "description": "",
      "responses": [
        {
          "status": 200,
          "delay": 3000,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": "{\"name\": \"Hi John Doe\"}",
          "rule_aggregation": "and",
          "rules": [
            {
              "target": "",
              "value": "",
              "operator": ""
            }
          ]
        }
      ]
    },
    {
      "method": "GET",
      "path": "/hello/*",
      "description": "",
      "responses": [
        {
          "status": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": "{\"name\": \"John Doe\"}"
        }
      ]
    },
    {
      "method": "POST",
      "path": "/hello/world",
      "description": "",
      "responses": [
        {
          "status": 201
        }
      ]
    }
  ]
}

engine/mock/fixtures/mock.golden.json (diff)
@@ -4,7 +4,8 @@
   "port": "3000",
   "routes": [
     {
-      "request": "GET /hello/world",
+      "method": "GET",
+      "path": "/hello/world",
       "description": "",
       "responses": [
         {
@@ -25,7 +26,8 @@
       ]
     },
     {
-      "request": "GET /greeting/world",
+      "method": "GET",
+      "path": "/greeting/world",
       "description": "",
       "responses": [
         {
@@ -47,7 +49,8 @@
       ]
     },
     {
-      "request": "GET /hello/*",
+      "method": "GET",
+      "path": "/hello/*",
       "description": "",
       "responses": [
         {
@@ -60,7 +63,8 @@
       ]
     },
     {
-      "request": "POST /hello/world",
+      "method": "POST",
+      "path": "/hello/world",
       "description": "",
       "responses": [
         {
